//
//  PrefixHeader.pch
//  ShunDai
//
//  Created by Mac_key on 17/2/11.
//  Copyright © 2017年 com.ios. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <Hyphenate/EMSDKFull.h>
#import "EaseUI.h"
#endif
